SERVER_PORT=your-db-port
DB_HOST=localhost
DB_PORT=your-db-port
DB_USERNAME=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
JWT_SECRET=change-this-to-a-long-random-256bit-secret-string
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=86400000
JWT_ISSUER=your-jwt-issuer
ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=admin@example.com
GEMINI_API_URL=https://generativelanguage.googleapis.com
GEMINI_API_KEY=gemini-api-key
